<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="{{ url_for('static', filename = 'css/main.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/fablabicon.png') }}">
    {{ JSGlue.include() }}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript"> {% include "badge/visit.js" %}</script>
    <script type="text/javascript"> {% include "badge/badge.js" %}</script>
    <script>
        let api_key = {{ api_key | tojson }};
    </script>

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal div {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>

</head>

<body>
<div class="content-section  background-image">
    <br>
    <br>
    <br>
    <br>
    <div class="center">
        <div class="container">
            <div class="thick-green-border" style="width: 450px;margin-left: 60%;">
                <div class="row">
                    <h1>Badge aub </h1>
                </div>
                <div class="row thick-green-border">
                    <label style="margin-right:20px;" for="badge_input">Badge code :</label>
                    <input autofocus="true" id="badge-input" onkeypress="visit_process_badge(event)">
                    <input id="badge-code" disabled>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<div class="modal">
    <div>
        <h1>Some text in the Modal..</h1>
    </div>
</div>


</body>
>